<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>apro-schematron</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>
 <dependencies>
     <dependency>
         <groupId>org.slf4j</groupId>
         <artifactId>slf4j-api</artifactId>
         <version>2.0.3</version>
     </dependency>
     <dependency>
         <groupId>org.slf4j</groupId>
         <artifactId>slf4j-simple</artifactId>
         <version>2.0.3</version>
     </dependency>
  <!--   <dependency>
         <groupId>com.helger.schematron</groupId>
         <artifactId>ph-schematron-pure</artifactId>
         <version>6.3.3</version>
     </dependency>-->
     <dependency>
         <groupId>com.helger.phive</groupId>
         <artifactId>phive-engine</artifactId>
         <version>7.2.4</version>
     </dependency>
     <dependency>
         <groupId>com.helger.phive.rules</groupId>
         <artifactId>phive-rules-peppol</artifactId>
         <version>2.1.16</version>
     </dependency>
     <dependency>
         <groupId>com.helger.phive</groupId>
         <artifactId>phive-parent-pom</artifactId>
         <version>7.2.4</version>
         <type>pom</type>
         <scope>test</scope>
     </dependency>
     <dependency>
         <groupId>com.helger.phive</groupId>
         <artifactId>phive-api</artifactId>
         <version>7.2.4</version>
     </dependency>

 </dependencies>
    <build>
 <plugins>
     <plugin>
         <groupId>org.apache.maven.plugins</groupId>
         <artifactId>maven-assembly-plugin</artifactId>
         <executions>
             <execution>
                 <phase>package</phase>
                 <goals>
                     <goal>single</goal>
                 </goals>
                 <configuration>
                     <archive>
                         <manifest>
                             <mainClass>
                                 com.apro.schematronvalidation.Main
                             </mainClass>
                         </manifest>
                     </archive>
                     <descriptorRefs>
                         <descriptorRef>jar-with-dependencies</descriptorRef>
                     </descriptorRefs>
                 </configuration>
             </execution>
         </executions>
     </plugin>
 </plugins>
    </build>
</project>